FLASK_ENV=development
PORT=8080
SECRET_KEY=uheit
JWT_SECRET_KEY=vjknxffv
WTF_CSRF_SECRET_KEY=jaehdiuwvb
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=spam_db
DATABASE_URL=postgresql://username:password@db/spam_db
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CACHE_REDIS_URL=redis://redis:6379/0
